08/23/2021 21:36:34 Checking for existence of Branding Active Setup stub...
08/23/2021 21:36:34 InternetExplorerBrandGUID didn't exist: Branding component not installed
08/23/2021 21:36:34 Inf Version is set to "8,00,7601,17514".
08/23/2021 21:36:34 HKCU Active Setup Key not found.

08/23/2021 21:36:34    COM initialized with S_OK success code.

08/23/2021 21:36:34 Branding Internet Explorer...
08/23/2021 21:36:34 Command line is "/mode:isp /peruser".

08/23/2021 21:36:34 Global branding settings are:
08/23/2021 21:36:34    Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
08/23/2021 21:36:34    Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
08/23/2021 21:36:34    Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
08/23/2021 21:36:34 Done.

08/23/2021 21:36:34    About to clear previous branding...
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing migration of old settings...
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing wininet setup...
08/23/2021 21:36:34    There are no connection settings to process!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing deletion of connection settings...
08/23/2021 21:36:34    Existing connection settings weren't specified to be deleted!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing zones HKCU settings...
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing local machine policies and restrictions...
08/23/2021 21:36:34    There are no local machine *.inf files to process!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing current user policies and restrictions...
08/23/2021 21:36:34    There are no current user *.inf files to process!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing legacy policies and restrictions...
08/23/2021 21:36:34        There are no local machine *.inf files to process!
08/23/2021 21:36:34        There are no current user *.inf files to process!
08/23/2021 21:36:34    There are no legacy *.inf files to process!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing general customizations...
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing Help->About customization...
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing browser toolbar buttons...
08/23/2021 21:36:34    There are no toolbar buttons to process!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing root certificates...
08/23/2021 21:36:34    This feature is for ISPs only!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing default favorites and/or quick links...
08/23/2021 21:36:34    Creating separate thread for processing default favorites...

08/23/2021 21:36:34    COM initialized with S_OK success code.
08/23/2021 21:36:34        Determining favorites attributes...
08/23/2021 21:36:34            <Favorites> folder location is "C:\Users\Administrator\Favorites".
08/23/2021 21:36:34        marked as Low Integrity,
08/23/2021 21:36:34        Title     - "Microsoft Websites\IE site on Microsoft.com.url",
08/23/2021 21:36:34        URL       - "http://go.microsoft.com/fwlink/?linkid=44661",
08/23/2021 21:36:34        with a default icon,
08/23/2021 21:36:34        not marked IEAK created,
08/23/2021 21:36:34        Done.
08/23/2021 21:36:34        Determining favorites attributes...
08/23/2021 21:36:34        marked as Low Integrity,
08/23/2021 21:36:34        Title     - "Microsoft Websites\IE Add-on site",
08/23/2021 21:36:34        URL       - "http://go.microsoft.com/fwlink/?LinkId=50893",
08/23/2021 21:36:34        with a default icon,
08/23/2021 21:36:34        not marked IEAK created,
08/23/2021 21:36:34        Done.
08/23/2021 21:36:34        Determining favorites attributes...
08/23/2021 21:36:34        marked as Low Integrity,
08/23/2021 21:36:34        Title     - "Microsoft Websites\Microsoft At Home",
08/23/2021 21:36:34        URL       - "http://go.microsoft.com/fwlink/?linkid=55424",
08/23/2021 21:36:34        with a default icon,
08/23/2021 21:36:34        not marked IEAK created,
08/23/2021 21:36:34        Done.
08/23/2021 21:36:34        Determining favorites attributes...
08/23/2021 21:36:34        marked as Low Integrity,
08/23/2021 21:36:34        Title     - "Microsoft Websites\Microsoft At Work",
08/23/2021 21:36:34        URL       - "http://go.microsoft.com/fwlink/?linkid=68920",
08/23/2021 21:36:34        with a default icon,
08/23/2021 21:36:34        not marked IEAK created,
08/23/2021 21:36:34        Done.
08/23/2021 21:36:34        Determining favorites attributes...
08/23/2021 21:36:34        marked as Low Integrity,
08/23/2021 21:36:34        Title     - "MSN Websites\MSN",
08/23/2021 21:36:34        URL       - "http://go.microsoft.com/fwlink/?LinkId=54729",
08/23/2021 21:36:34        with a default icon,
08/23/2021 21:36:34        not marked IEAK created,
08/23/2021 21:36:34        Done.
08/23/2021 21:36:34        Determining favorites attributes...
08/23/2021 21:36:34        marked as Low Integrity,
08/23/2021 21:36:34        Title     - "MSN Websites\MSN Sports",
08/23/2021 21:36:34        URL       - "http://go.microsoft.com/fwlink/?LinkId=68921",
08/23/2021 21:36:34        with a default icon,
08/23/2021 21:36:34        not marked IEAK created,
08/23/2021 21:36:34        Done.
08/23/2021 21:36:34        Determining favorites attributes...
08/23/2021 21:36:34        marked as Low Integrity,
08/23/2021 21:36:34        Title     - "MSN Websites\MSNBC News",
08/23/2021 21:36:34        URL       - "http://go.microsoft.com/fwlink/?LinkId=68922",
08/23/2021 21:36:34        with a default icon,
08/23/2021 21:36:34        not marked IEAK created,
08/23/2021 21:36:34        Done.
08/23/2021 21:36:34        Determining favorites attributes...
08/23/2021 21:36:34        marked as Low Integrity,
08/23/2021 21:36:34        Title     - "MSN Websites\MSN Money",
08/23/2021 21:36:34        URL       - "http://go.microsoft.com/fwlink/?LinkId=68923",
08/23/2021 21:36:34        with a default icon,
08/23/2021 21:36:34        not marked IEAK created,
08/23/2021 21:36:34        Done.
08/23/2021 21:36:34        Determining favorites attributes...
08/23/2021 21:36:34        marked as Low Integrity,
08/23/2021 21:36:34        Title     - "MSN Websites\MSN Entertainment",
08/23/2021 21:36:34        URL       - "http://go.microsoft.com/fwlink/?LinkId=68924",
08/23/2021 21:36:34        with a default icon,
08/23/2021 21:36:34        not marked IEAK created,
08/23/2021 21:36:34        Done.
08/23/2021 21:36:34        Determining favorites attributes...
08/23/2021 21:36:34        marked as Low Integrity,
08/23/2021 21:36:34        Title     - "MSN Websites\MSN Autos",
08/23/2021 21:36:34        URL       - "http://go.microsoft.com/fwlink/?LinkId=55143",
08/23/2021 21:36:34        with a default icon,
08/23/2021 21:36:34        not marked IEAK created,
08/23/2021 21:36:34        Done.
08/23/2021 21:36:34        Determining favorites attributes...
08/23/2021 21:36:34        marked as Low Integrity,
08/23/2021 21:36:34        Title     - "Windows Live\Windows Live Mail",
08/23/2021 21:36:34        URL       - "http://go.microsoft.com/fwlink/?LinkId=68925",
08/23/2021 21:36:34        with a default icon,
08/23/2021 21:36:34        not marked IEAK created,
08/23/2021 21:36:34        Done.
08/23/2021 21:36:34        Determining favorites attributes...
08/23/2021 21:36:34        marked as Low Integrity,
08/23/2021 21:36:34        Title     - "Windows Live\Windows Live Spaces",
08/23/2021 21:36:34        URL       - "http://go.microsoft.com/fwlink/?LinkId=68927",
08/23/2021 21:36:34        with a default icon,
08/23/2021 21:36:34        not marked IEAK created,
08/23/2021 21:36:34        Done.
08/23/2021 21:36:34        Determining favorites attributes...
08/23/2021 21:36:34        marked as Low Integrity,
08/23/2021 21:36:34        Title     - "Windows Live\Windows Live Gallery",
08/23/2021 21:36:34        URL       - "http://go.microsoft.com/fwlink/?LinkId=70742",
08/23/2021 21:36:34        with a default icon,
08/23/2021 21:36:34        not marked IEAK created,
08/23/2021 21:36:34        Done.
08/23/2021 21:36:34        Determining favorites attributes...
08/23/2021 21:36:34        marked as Low Integrity,
08/23/2021 21:36:34        Title     - "Windows Live\Get Windows Live",
08/23/2021 21:36:34        URL       - "http://go.microsoft.com/fwlink/?LinkId=69172",
08/23/2021 21:36:34        with a default icon,
08/23/2021 21:36:34        not marked IEAK created,
08/23/2021 21:36:34        Done.
08/23/2021 21:36:34        Determining favorites attributes...
08/23/2021 21:36:34        marked as Low Integrity,
08/23/2021 21:36:34        Title     - "Microsoft Websites\Microsoft Store",
08/23/2021 21:36:34        URL       - "http://go.microsoft.com/fwlink/?linkid=140813",
08/23/2021 21:36:34        with a default icon,
08/23/2021 21:36:34        not marked IEAK created,
08/23/2021 21:36:34        Done.
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing deletion of favorites and/or quick links...
08/23/2021 21:36:34    None of the favorites folders were specified to be deleted!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing favorites...
08/23/2021 21:36:34    There are no favorites to add!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing ordering of favorites...
08/23/2021 21:36:34    Favorites will be put into the default position!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing quick links...
08/23/2021 21:36:34    There are no quick links to add!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing ordering of quick links...
08/23/2021 21:36:34    Quick Links will be put into the default position!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing connection settings...
08/23/2021 21:36:34    There are no connection settings to process!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Processing TrustedPublisherLockdown restriction...
08/23/2021 21:36:34    This restriction is not set!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Creating feeds...
08/23/2021 21:36:34 Processing [Feeds] section...

08/23/2021 21:36:34 Processing [FavoritesBar] section for Feeds...

08/23/2021 21:36:34 Processing [FavoritesBar] section for WebSlices...

08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Creating start pages...
08/23/2021 21:36:34    There are no start pages to add!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Creating search providers...
08/23/2021 21:36:34    There are no search providers to add!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Installing Activities...
08/23/2021 21:36:34    There are no Actitivies to Install!
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Installing Unattend Favorite bar items...
08/23/2021 21:36:34 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/23/2021 21:36:34 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
08/23/2021 21:36:34 No subkeys found.
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Installing Unattend Activites...
08/23/2021 21:36:34 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/23/2021 21:36:34 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
08/23/2021 21:36:34 No subkeys found.
08/23/2021 21:36:34    Done.

08/23/2021 21:36:34    Refreshing browser settings...
08/23/2021 21:36:34    Broadcasting "Windows settings change" to all top level windows...
08/23/2021 21:36:34    Done.
08/23/2021 21:36:34 Done.
08/23/2021 21:36:34 Done.
